body{
    font-size: 16px;
    margin: auto 20px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-flow: column nowrap;
}
:root {
    --green: #11A15C;
    --white: #F4F3F3;
    --red: #D11212;
    --bg--green :#8DF0C0;
    --bg--red :#F2DBDB;
    --bg--container--expenses:#f3eded;
}
/* .container:nth-child(2){
    margin-left: 140px;
} */
.form__container{
    margin-top:60px;
    font-family: 'Roboto', sans-serif;
}
.form__container h2{
    font-weight: 400;
    font-size: 16px;
}
form{
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.input__group{
    width: 100%;
    display: flex;
    flex-flow: column;
}
.input__group:nth-child(2){
    margin-top: 12px;
}
label{
    margin-bottom: 3px;
    font-size: 12px;
}
input{
    height: 38px;
    border: 1px solid black;
    border-radius: 4px;
}
small{
    color: var(--red);
    text-align: right;
    margin-top: 4px;
}
/* botones */
.ingresar__dinero, .btn_gasto{
    width: 100%;
    margin-top: 12px;
    margin-bottom: 0;
    height: 46px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 20px;
    background-color: var(--green);
    color: var(--white);
    box-shadow: 0px 2px 2px rgba(209, 135, 135, 0.6);
}
.ingresar__dinero{
    background-color: var(--green);
}
.btn_gasto{
    background-color: var(--red);
}
.buttoneliminar{
    margin-top: 12px;
    margin-bottom: 0;
    height: 46px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 20px;
    background-color: transparent;
    border: 2px solid var(--red);
    color: var(--red);
}
/* card disponible */
.container__info{
    font-family: 'Roboto', sans-serif;
    margin-top: 56px;
}
.container__info h2{
    font-weight: 400;
    margin-bottom: 12px;
}
#disponible{
    border-radius: 4px;
    background-color:var(--bg--green);
    padding: 16px 40px 16px 16px;
    font-size: 24px;
    font-weight: 500;
    display: flex;
    flex-flow: row nowrap;
    width: 200px;
}
/* card gastos */

#titulo__container__gastos{
    margin-bottom: 2px;
}
#container__cards__gastos{
    min-width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 100%;
    background-color: var(--bg--container--expenses);
    height: min-content;
    min-height: 200px;
    width: fit-content;
    padding:0px 12px 12px 0px;
    border-radius: 4px;
    margin-top: 8px;
}
#gastos{
    border-radius: 4px;
    background-color:var(--bg--red);
    padding: 16px 20px;
    font-size: 24px;
    font-weight: 500;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    margin-left: 12px;
    margin-top: 12px;
}
/* container de spans */
.info__detail{
    display: flex;
    justify-content: space-between;
}
.info__detail:nth-child(2){
    margin-top: 8px;
}

.gastos__info__titulo{
    font-weight: 400;
    font-size: 20px;
}
#span__gastos__tipo,#span__gastos__cantidad{
    font-weight: 500;
    font-size: 20px;
}
#span__gastos__tipo,#span__gastos__cantidad{
    margin-left: 28px;
}
.form__editar{
    position: absolute;
   /*  top: 370px;
    margin: auto; */
    background-color: white;
    padding: 32px;
    border: solid 2px black;
}


@media screen and (min-width:560px){
    body{
        margin: auto 32px;
    }
    form{
        width: 70%;
    }
    #container__cards__gastos{
        width: 80%;
    }
}
@media screen and (min-width:800px){
    body{
        margin: auto 32px;
    }
    form{
        width: 50%;
    }
    #container__cards__gastos{
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width:1200px){
    body{
        margin: auto 32px;
        display: flex;
        flex-flow: row nowrap;
    }
    form{
        width: 230px;
    }
    #form__container__gasto,#container__info__gastos{
        margin-left: 50px;
    }
    #container__cards__gastos{
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width:1400px){
    #form__container__gasto,#container__info__gastos{
        margin-left: 100px;
    }
    #container__cards__gastos{
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}